:root {
  --main-color: #333333;
  --main-text-color: #212529;
  --second-color: #804d4e;
}

/*  */
.header {
  padding-top: 80px;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}

.header + svg {
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 50px;
}

/*  */

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

.up {
  position: fixed;
  right: 10px;
  bottom: -40px;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: var(--second-color);
  transition: 1s;
  animation-name: up_down;
  animation-duration: 2.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  cursor: pointer;
}

.up .container-ms {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

@keyframes up_down {
  0%,
  100% {
    transform: translateY(10px);
  }

  50% {
    transform: translateY(0px);
  }
}

::selection {
  background-color: var(--second-color);
  color: white;
}

.header-top {
  background-color: var(--main-color);
  padding: 10px 0;
}

.header-top .container-sm {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top .container-sm .imag img {
  max-width: 120px;
}

.header-top .container-sm .info-text {
  display: flex;
}

.header-top .container-sm .info-text .info-one,
.header-top .container-sm .info-text .info-two {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
}

.header-top .container-sm .info-text .info-one::after {
  content: "";
  width: 1px;
  height: 20px;
  margin-left: 30px;
  background-color: #6e6e6e;
}

.header-top .container-sm .info-text select {
  background-color: transparent;
  color: white;
  font-size: 16px;
  outline: none;
  border-radius: 4px;
  margin-left: 20px;
  padding: 6px 12px;
  cursor: pointer;
  box-shadow: 0 0 0 1px #717171;
}

.header-top .container-sm .info-text select option {
  color: black;
}

.header-top .container-sm .info-text .icon {
  margin-right: 30px;
  margin-left: 30px;
  padding: 8px;
  border-radius: 50%;
  background-color: white;
}

.header-top .container-sm .info-text .icon svg {
  width: 14px;
  height: 14px;
}

@media (max-width: 767px) {
  .header-top .container-sm .info-text .info-one,
  .header-top .container-sm .info-text .info-two {
    display: none;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background-color: #734546;
  border-radius: 10px;
}

/* Start main-header */
.main-header {
  background-color: var(--second-color);
}

.main-header-sticky {
  position: sticky;
  top: 0;
  z-index: 999;
  transition: 0.3s;
  animation: slid-down 0.8s;
}

@keyframes slid-down {
  0% {
    opacity: 0;
    transform: translateY(-150%);
  }
}

.main-header .container-sm nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.main-header .container-sm nav .catagories {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  color: var(--second-color);
  margin-right: 40px;
}

@media (max-width: 980px) {
  .main-header .container-sm nav .catagories {
    padding: 4px;
  }
}

.main-header .container-sm nav .catagories + span {
  max-height: 20px;
}

.main-header .container-sm nav .navbar-collapse {
  flex-grow: 1;
  display: flex;
}

.main-header .container-sm nav .navbar-collapse ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-header .container-sm nav .navbar-collapse ul li {
  position: relative;
  padding: 0 15px;
  color: white;
  font-size: 18px;
  font-weight: 400;
}

.main-header .container-sm nav .navbar-collapse ul li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  transition: 0.3s;
  background-color: white;
}

.main-header .container-sm nav .navbar-collapse ul li:hover::before {
  width: 100%;
}

.main-header .container-sm nav .navbar-collapse ul li a {
  display: inline-block;
  padding: 33px 0;
}

.main-header .container-sm nav .navbar-collapse ul li svg {
  display: inline-block;
  color: white;
}

@media (max-width: 992px) {
  .main-header .container-sm nav .navbar-collapse {
    position: absolute;
    background-color: var(--second-color);
    right: 0;
    top: 40px;
    width: 100%;
    display: none;
  }

  .main-header .container-sm nav .navbar-collapse:hover {
    display: block;
  }

  .main-header .container-sm nav .navbar-collapse ul {
    margin-top: 10px;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: stretch;
  }

  .main-header .container-sm nav .navbar-collapse ul li {
    display: inline-flex;
  }

  .main-header .container-sm nav .navbar-collapse ul li a {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    transition: 0.3s;
    padding: 10px 10px 10px 0;
  }

  .main-header .container-sm nav .navbar-collapse ul li a:hover {
    padding-left: 10px;
  }

  .main-header .container-sm nav .navbar-collapse .icon-sersh {
    display: none;
  }
}

.header-info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.header-info svg {
  width: 30px;
}

.main-header .container-sm nav .header-info .show {
  display: none;
}

@media (max-width: 992px) {
  .main-header .container-sm nav .header-info .show {
    display: inline-block;
  }
}

/* section home */

section {
  position: relative;
  background-image: url(../assets/imgs/cart/breadcumb.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 120px 0;
}

@media (max-width: 767px) {
  section {
    padding: 80px 0;
  }
}

@media (max-width: 567px) {
  section {
    padding: 60px 0;
  }
}

section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #333333c7;
  z-index: 0;
}

section h1 {
  position: relative;
  color: white;
  text-align: center;
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 10px;
}

section .text {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

section .text a span {
  margin-left: 5px;
}

section .text p span {
  display: inline-block;
  margin: 0 10px;
}

.wishlist .container-sm .content .section .row {
  padding: 22px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  flex-grow: 1;
  font-size: 17px;
  font-weight: 600;
  color: #333333;

  border: 1px solid rgba(222, 222, 222, 0.478);
  border-radius: 5px;
}
